.productItem {
  width: calc(100% / 6 - 10px);
  min-width: 155px;
  height: 266px;
  margin: 0 5px 8px;
  padding-top: 30px;
  background-color: #fff;

  &:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

  .productImg {
    width: 120px;
    height: 120px;
    margin: 0 auto 30px;
  }

  .productInfo {
    padding: 0 10px;

    .title {
      font-size: 12px;
      line-height: 20px;
      height: 40px;
      text-align: left;
      color: #666;
      word-break: break-all;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      cursor: default;
    }

    .price {
      display: inline-block;
      font-size: 16px;
      line-height: 18px;
      height: 18px;
      color: #e1251b;
      cursor: default;

      i {
        vertical-align: middle;
        font-size: 12px;
        font-style: normal;
        margin-right: 3px;
        font-weight: 700;
        font-family: MicrosoftYahei-regular, Arial, Helvetica, sans-serif;
      }

      span {
        font-size: 16px;

        &.decimal {
          font-size: 12px;
        }
      }
    }
  }

}

@media screen and (max-width: 768px) {
  .productItem {
    width: calc(100% / 2 - 10px);
    min-width: auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px){
  .productItem {
    width: calc(100% / 4 - 10px);
    min-width: auto;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1340px){
  .productItem {
    width: calc(100% / 5 - 10px);
    min-width: auto;
  }
}