.ant-pro-sider .ant-layout-sider-children {
  padding-inline: 0 !important;
}
.ant-layout-sider {
  background: #3b1264 !important;
  .ant-pro-sider-logo {
    background: #942efb !important;
    &>a >h1 {
      color: #fff !important;
    }
    color: #fff !important;
  }
  .ant-menu-item {
    color: #fff;
    &:hover {
      color: rgba(255, 255, 255, 0.88) !important;
    }
  }
  .ant-menu-item-selected {
    background: #7626C9 !important;
  }

}
.umi-plugin-layout-action {
  display: none !important;
}
.ant-layout-header {
  background: #942efb !important;
}